# blahblahfridge-server

./: .editorconfig  README.md  build.gradle  settings.gradle
src/main/java/sogang/capstone/blahblahfridge/: BlahblahfridgeApplication.java
src/main/java/sogang/capstone/blahblahfridge/config/: AWSConfig.java  CommonControllerAdvice.java  CommonResponse.java  WebClientConfig.java
src/main/java/sogang/capstone/blahblahfridge/controller/: HealthCheckController.java  KakaoController.java  MenuController.java  NaverController.java  ReviewController.java  UserController.java
src/main/java/sogang/capstone/blahblahfridge/domain/: AbstractTimestamp.java  Ingredient.java  IngredientCategory.java  Menu.java  MenuCategory.java  MenuIngredient.java  Review.java  User.java
src/main/java/sogang/capstone/blahblahfridge/dto/: AIImageDTO.java  AnalyzeRequestDTO.java  AnalyzeResultDTO.java  KakaoAccountDTO.java  KakaoProfileDTO.java  KakaoTokenDTO.java  KakaoUserDTO.java  MenuDTO.java  MenuIngredientDTO.java  NaverProfileDTO.java  NaverTokenDTO.java  NaverUserDTO.java  ReviewDTO.java  ReviewImageDTO.java  ReviewResponseDTO.java  TokenDTO.java  UserDTO.java  UserReviewDTO.java
src/main/java/sogang/capstone/blahblahfridge/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/sogang/capstone/blahblahfridge/persistence/: IngredientRepository.java  (+4 more)
src/main/resources/: application.properties
src/test/java/sogang/capstone/blahblahfridge/: BlahblahfridgeApplicationTests.java
(+21 files in other folders)
