plugins {
  id 'org.springframework.boot' version '2.6.6'
  id 'io.spring.dependency-management' version '0.6.0.RELEASE'
  id 'java'
  id 'jacoco'
}

group = 'sogang.capstone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation group: 'org.json', name: 'json', version: '20220320'
  implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.0'
  compileOnly 'org.projectlombok:lombok'
  runtimeOnly 'mysql:mysql-connector-java'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
  testImplementation 'org.mockito:mockito-core:4.5.1'
  testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
  testImplementation 'org.assertj:assertj-core:3.22.0'
  testImplementation 'net.bytebuddy:byte-buddy:1.12.9'
}

tasks.named('test') {
  useJUnitPlatform()
}
